# monetdb-java

./: .hgignore  .hgtags  ChangeLog  ChangeLog-Archive  Makefile  README.md  SQLSTATEs  build.properties  build.xml  build_jre17.xml  build_jre21.xml  license.txt  nmakefile  onclient.txt  pom.xml  release.md  release.txt  upload_jdbc_new.sh  upload_jdbc_new.sh.in  version.sh
.github/workflows/: jdkversions.yml  linux.yml  macos.yml  monetdbversions.yml  testjars.yml
example/: MJDBCTest.java  OnClientExample.java  PreparedExample.java  SQLImport.java  SQLcopyinto.java
src/main/java/nl/cwi/monetdb/client/: JMonetDB.java  JdbcClient.java
src/main/java/nl/cwi/monetdb/embedded/: AbstractColumn.java  AbstractQueryResultSet.java  AbstractStatementResult.java  EmbeddedPreparedStatement.java  EmbeddedQueryResult.java  MonetDBEmbeddedBlob.java  MonetDBEmbeddedConnection.java  MonetDBEmbeddedDatabase.java  MonetDBEmbeddedException.java  MonetDBEmbeddedInstance.java  MonetDBToJavaMapping.java  QueryResultSet.java  QueryResultSetColumn.java  QueryResultSetRows.java  QueryRowsResultSet.java  UpdateResultSet.java
src/main/java/nl/cwi/monetdb/embedded/column/: BigintColumn.java  BlobColumn.java  BooleanColumn.java  CharColumn.java  ClobColumn.java  Column.java  DateColumn.java  DecimalColumn.java  DoubleColumn.java  GeometryColumn.java  HugeintColumn.java  InetColumn.java  IntColumn.java  JSONColumn.java  MonthIntervalColumn.java  RealColumn.java  SecondIntervalColumn.java  SmallintColumn.java  TimeColumn.java  TimestampColumn.java  TinyintColumn.java  URLColumn.java  UUIDColumn.java  VarcharColumn.java
src/main/java/nl/cwi/monetdb/embedded/env/: AbstractConnectionResult.java  IEmbeddedConnection.java  JDBCEmbeddedConnection.java  MonetDBEmbeddedConnection.java  MonetDBEmbeddedDatabase.java  MonetDBEmbeddedException.java  MonetDBEmbeddedInstance.java
src/main/java/nl/cwi/monetdb/embedded/mapping/: AbstractColumn.java  AbstractResultTable.java  AbstractRowSet.java  MonetDBEmbeddedBlob.java  MonetDBRow.java  MonetDBToJavaMapping.java
src/main/java/nl/cwi/monetdb/jdbc/: MonetBlob.java  MonetCallableStatement.java  MonetClob.java  MonetConnection.java  MonetDataSource.java  MonetDatabaseMetaData.java  MonetDriver.java  MonetDriver.java.in  MonetINET.java  MonetPreparedStatement.java  MonetResultSet.java  MonetSavepoint.java  MonetStatement.java  MonetURL.java  MonetWrapper.java
src/main/java/nl/cwi/monetdb/jdbc/types/: INET.java  (+3 more)
src/main/java/nl/cwi/monetdb/mcl/: MCLException.java
src/main/java/nl/cwi/monetdb/merovingian/: Control.java  MerovingianException.java  SabaothDB.java
src/main/java/nl/cwi/monetdb/responses/: AutoCommitResponse.java  DataBlockResponse.java  IResponse.java  ResponseList.java  ResultSetResponse.java  SchemaResponse.java  SendThread.java  UpdateResponse.java
src/main/java/nl/cwi/monetdb/util/: ChannelSecurity.java  CmdLineOpts.java  Exporter.java  Extract.java  MDBvalidator.java  OptionsException.java  SQLExporter.java  SQLRestore.java  XMLExporter.java
src/main/java/org/monetdb/client/: JMonetDB.java  JdbcClient.java
src/main/java/org/monetdb/jdbc/: MonetBlob.java  MonetCallableStatement.java  MonetClob.java  MonetConnection.java  MonetDataSource.java  MonetDatabaseMetaData.java  MonetDownloadHandle.java  MonetDownloadHandler.java  MonetDownloader.java  MonetDriver.java  MonetDriver.java.in  MonetFileTransfer.java  MonetParameterMetaData.java  MonetPreparedStatement.java  MonetResultSet.java  MonetResultSetMetaData.java  MonetSavepoint.java  MonetStatement.java  MonetUploadHandle.java  MonetUploadHandler.java  MonetUploader.java  MonetVersion.java.in  MonetWrapper.java
src/main/java/org/monetdb/jdbc/types/: INET.java  Inet4.java  Inet6.java  URL.java
src/main/java/org/monetdb/mcl/: MCLException.java
src/main/java/org/monetdb/mcl/io/: BufferedMCLReader.java  BufferedMCLWriter.java  LineType.java
src/main/java/org/monetdb/mcl/net/: ClientInfo.java  HandshakeOption.java  HandshakeOptions.java  MapiSocket.java  MonetUrlParser.java  Parameter.java  ParameterType.java  SecureSocket.java  Target.java  ValidationError.java  Verify.java
src/main/java/org/monetdb/mcl/parser/: HeaderLineParser.java  MCLParseException.java  MCLParser.java  QuotedStringParser.java  StartOfHeaderParser.java  TupleLineParser.java
src/main/java/org/monetdb/merovingian/: Control.java  MerovingianException.java  SabaothDB.java
src/main/java/org/monetdb/util/: CmdLineOpts.java  Exporter.java  Extract.java  FileTransfer.java  FileTransferHandler.java  MDBvalidator.java  OptionsException.java  SQLExporter.java  SQLRestore.java  XMLExporter.java
src/test/assembly/: test-jar-with-deps.xml
src/test/java/: JDBC_API_Tester.java
src/test/java/org/monetdb/jdbc/: FileTransferHandlerTests.java  LoggingTests.java  OnClientTests.java  TLSTests.java
src/test/java/org/monetdb/mcl/net/: ScriptRunnerSelfTest.java  TargetTest.java
src/test/java/org/monetdb/testinfra/: CloseOnFailure.java  CloseOnFailureExtension.java  Config.java
tests/: BugConcurrent_clients_SF_1504657.java  BugConcurrent_sequences.java  BugDatabaseMetaData_Bug_3356.java  BugDecimalRound_Bug_3561.java  BugExecuteUpdate_Bug_3350.java  BugResultSetMetaData_Bug_6183.java  BugSetQueryTimeout_Bug_3357.java  Bug_Connect_as_voc_getMetaData_Failure_Bug_6388.java  Bug_IsValid_Timeout_Bug_6782.java  Bug_LargeQueries_6571_6693.java  Bug_PrepStmtSetObject_CLOB_6349.java  Bug_PrepStmtSetString_6382.java  Bug_PrepStmt_With_Errors_Jira292.java  ConnectionTests.java  ControlTester.java  JDBC_API_Tester.java  OnClientTester.java  SQLcopyinto.java  TLSTester.java  TestRunner.java  Test_CallableStmt.java  Test_Cautocommit.java  Test_Cforkbomb.java  Test_CisValid.java  Test_Clargequery.java  Test_Cmanycon.java  Test_Creplysize.java  Test_Csavepoints.java  Test_Csendthread.java  Test_Ctransaction.java  Test_Dobjects.java  Test_FetchSize.java  Test_Int128.java  Test_PSgeneratedkeys.java  Test_PSgetObject.java  Test_PSlargeamount.java  Test_PSlargebatchval.java  Test_PSlargeresponse.java  Test_PSmanycon.java  Test_PSmetadata.java  (+18 more)
(+140 files in other folders)
