# Default build parameters.  These may be overridden by local configuration
# settings in build.local.properties.


##
## JDBC (and client)
##

# major release number
JDBC_MAJOR=12
# minor release number
JDBC_MINOR=1


##
## General
##

# should we compile with debugging symbols? Not for public releases
enable_debug=false

# should we optimize the build, preferably not for debugging. Yes for public releases
enable_optimize=true
